{
  "name": "service-booking-app",
  "version": "1.0.0",
  "description": "A web application for registering customers and service providers like plumbers and electricians.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server .",
    "build": "echo 'Build step not defined yet.'"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jquery": "^3.6.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "service",
    "booking",
    "customer",
    "provider"
  ],
  "author": "Your Name",
  "license": "MIT"
}
