<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Booking History</h1>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Service Provider</th>
                    <th>Service Type</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody id="booking-history">
                <!-- Mock data will be populated here -->
            </tbody>
        </table>
    </div>
    <script src="../js/app.js"></script>
    <script src="../js/booking.js"></script>
</body>
</html>