<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Dashboard</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Service Provider Dashboard</h1>
            <nav>
                <!-- Include Navbar component -->
                <div id="navbar"></div>
            </nav>
        </header>
        <main>
            <section id="accepted-bookings">
                <h2>Accepted Bookings</h2>
                <ul class="booking-list">
                    <!-- Mock data for accepted bookings -->
                    <li>
                        <div class="booking-details">
                            <p><strong>Customer:</strong> John Doe</p>
                            <p><strong>Service:</strong> Plumbing</p>
                            <p><strong>Date:</strong> 2023-10-15</p>
                            <button class="btn btn-success">Complete Job</button>
                        </div>
                    </li>
                    <li>
                        <div class="booking-details">
                            <p><strong>Customer:</strong> Jane Smith</p>
                            <p><strong>Service:</strong> Electrical Work</p>
                            <p><strong>Date:</strong> 2023-10-16</p>
                            <button class="btn btn-success">Complete Job</button>
                        </div>
                    </li>
                </ul>
            </section>
            <section id="earnings">
                <h2>Your Earnings</h2>
                <div class="earnings-summary">
                    <p>Total Earnings: <strong>$500</strong></p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Service Booking App</p>
        </footer>
    </div>
    <script src="../js/app.js"></script>
    <script>
        // Load Navbar component
        document.getElementById('navbar').innerHTML = `
            <!-- Navbar HTML goes here -->
            <ul>
                <li><a href="../pages/Home.html">Home</a></li>
                <li><a href="../pages/BookingHistory.html">Booking History</a></li>
                <li><a href="../components/Login.html">Logout</a></li>
            </ul>
        `;
    </script>
</body>
</html>