<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>User Dashboard</h1>
            <nav>
                <!-- Include Navbar Component -->
                <div id="navbar"></div>
            </nav>
        </header>
        <main>
            <section id="user-activity">
                <h2>Your Activity</h2>
                <div class="activity-list">
                    <!-- Mock data for user activity -->
                    <div class="activity-item">
                        <p>Booked a plumber on <strong>2023-10-01</strong></p>
                    </div>
                    <div class="activity-item">
                        <p>Completed payment for electrician service on <strong>2023-09-28</strong></p>
                    </div>
                </div>
            </section>
            <section id="booking-history">
                <h2>Booking History</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Service Provider</th>
                            <th>Service Type</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Plumbing</td>
                            <td>2023-10-01</td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Electrical</td>
                            <td>2023-09-28</td>
                            <td>Paid</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Service Booking App. All rights reserved.</p>
        </footer>
    </div>
    <script src="../js/app.js"></script>
    <script>
        // Load Navbar Component
        fetch('../components/Navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>
</body>
</html>