<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>
    <header class="app-header">
        <a href="../index.html" class="app-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="#2193b0" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" style="margin-right:8px;">
                <path d="M3 12L12 3l9 9"></path>
                <path d="M9 21V9h6v12"></path>
            </svg>
            Service Booking
        </a>
        <button class="settings-btn" id="settingsBtn" title="Settings">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="#2193b0" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"></circle>
                <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z">
                </path>
            </svg>
        </button>
        <div class="settings-dropdown" id="settingsDropdown">
            <div id="userNameDisplay" style="padding: 0.8rem 1.2rem; font-weight: 600; color: #185a9d;"></div>
            <a href="#" id="profileLink">Profile</a>
            <a href="#" id="editProfileLink">Edit Profile</a>
            <button onclick="logout()">Logout</button>
        </div>
    </header>
    <div class="container mt-5">
        <h2>Admin Panel</h2>
        <ul class="nav nav-tabs mb-3" id="adminTabs">
            <li class="nav-item"><a class="nav-link active" href="#" onclick="showTab('customers')">Customers</a></li>
            <li class="nav-item"><a class="nav-link" href="#" onclick="showTab('providers')">Providers</a></li>
            <li class="nav-item"><a class="nav-link" href="#" onclick="showTab('bookings')">Bookings</a></li>
        </ul>
        <div id="customersTab"></div>
        <div id="providersTab" style="display:none"></div>
        <div id="bookingsTab" style="display:none"></div>
    </div>
    <script>
        fetch('../components/header.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('header-placeholder').innerHTML = html;
            });
    </script>
    <script>
        function showTab(tab) {
            document.getElementById('customersTab').style.display = tab === 'customers' ? '' : 'none';
            document.getElementById('providersTab').style.display = tab === 'providers' ? '' : 'none';
            document.getElementById('bookingsTab').style.display = tab === 'bookings' ? '' : 'none';
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            document.querySelectorAll('.nav-link')[['customers', 'providers', 'bookings'].indexOf(tab)].classList.add('active');
        }

        // Load all customers
        async function loadCustomers() {
            const res = await fetch('http://localhost:3001/api/admin/customers');
            const customers = await res.json();
            document.getElementById('customersTab').innerHTML = `
                <h4>Customers</h4>
                <table class="table table-bordered table-sm">
                    <thead><tr><th>Name</th><th>Mobile</th></tr></thead>
                    <tbody>
                        ${customers.map(c => `<tr><td>${c.name}</td><td>${c.mobileNumber}</td></tr>`).join('')}
                    </tbody>
                </table>
            `;
        }

        // Load all providers
        async function loadProviders() {
            const res = await fetch('http://localhost:3001/api/admin/providers');
            const providers = await res.json();
            document.getElementById('providersTab').innerHTML = `
                <h4>Providers</h4>
                <table class="table table-bordered table-sm">
                    <thead><tr><th>Name</th><th>Mobile</th><th>Skills</th><th>Status</th><th>Action</th></tr></thead>
                    <tbody>
                        ${providers.map(p => `
                            <tr>
                                <td>${p.name}</td>
                                <td>${p.mobileNumber}</td>
                                <td>${p.skills}</td>
                                <td>${p.role}</td>
                                <td>
                                    ${p.role === 'rejected' ?
                    `<button class="btn btn-success btn-sm" onclick="approveProvider('${p.mobileNumber}', true)">Approve</button>` :
                    `<button class="btn btn-danger btn-sm" onclick="approveProvider('${p.mobileNumber}', false)">Reject</button>`
                }
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // Load all bookings
        async function loadBookings() {
            const res = await fetch('http://localhost:3001/api/admin/bookings');
            const bookings = await res.json();
            document.getElementById('bookingsTab').innerHTML = `
                <h4>Bookings</h4>
                <table class="table table-bordered table-sm">
                    <thead><tr><th>ID</th><th>Customer</th><th>Provider</th><th>Status</th><th>Date</th></tr></thead>
                    <tbody>
                        ${bookings.map(b => `
                            <tr>
                                <td>${b.id}</td>
                                <td>${b.customerMobile}</td>
                                <td>${b.providerMobile}</td>
                                <td>${b.status}</td>
                                <td>${new Date(b.createdAt).toLocaleString()}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // Approve or reject provider
        async function approveProvider(mobile, approved) {
            await fetch(`http://localhost:3001/api/admin/providers/${mobile}/approve`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ approved })
            });
            loadProviders();
        }

        // Initial load
        loadCustomers();
        loadProviders();
        loadBookings();
    </script>
</body>

</html>