<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Request</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>

<body>
    <!-- Header -->
     <div id="header-placeholder"></div>
    <header class="app-header">
        <a href="../index.html" class="app-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="#2193b0" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" style="margin-right:8px;">
                <path d="M3 12L12 3l9 9"></path>
                <path d="M9 21V9h6v12"></path>
            </svg>
            Service Booking
        </a>
        <button class="settings-btn" id="settingsBtn" title="Settings">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="#2193b0" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"></circle>
                <path
                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z">
                </path>
            </svg>
        </button>
        <div class="settings-dropdown" id="settingsDropdown">
            <div id="userNameDisplay" style="padding: 0.8rem 1.2rem; font-weight: 600; color: #185a9d;"></div>
            <a href="#" id="profileLink">Profile</a>
            <a href="#" id="editProfileLink">Edit Profile</a>
            <button onclick="logout()">Logout</button>
        </div>
    </header>
    <div class="container">
        <h2 class="text-center">Booking Request</h2>
        <div id="booking-requests" class="mt-4">
            <div class="request-card">
                <h5>User: John Doe</h5>
                <p>Service Required: Plumbing</p>
                <p>Location: 123 Main St, City</p>
                <button class="btn btn-primary accept-request">Accept Request</button>
            </div>
            <div class="request-card">
                <h5>User: Jane Smith</h5>
                <p>Service Required: Electrical Work</p>
                <p>Location: 456 Elm St, City</p>
                <button class="btn btn-primary accept-request">Accept Request</button>
            </div>
            <!-- More booking requests can be added here -->
        </div>
    </div>
    <script>
        fetch('components/header.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('header-placeholder').innerHTML = html;
            });
    </script>
    <script src="../js/booking.js"></script>
</body>

</html>