<!-- Font Awesome CDN for FaHandsHelping icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<header class="app-header d-flex justify-content-between align-items-center p-2" style="background: #2193b0;">
    <div class="logo d-flex align-items-center">
        <i class="fas fa-hands-helping logo-icon" style="font-size: 1.7rem; color: #fff;"></i>
        <span style="font-size: 1.2rem; font-weight: 600; color: #fff; margin-left: 8px;">WorkConnect</span>
        <!-- <a href="../index.html" class="btn btn-light ml-3" id="homeBtn" title="Back to Home" style="border-radius:50%;">
            <i class="fas fa-home"></i> -->
        </a>
    </div>
    <button class="settings-btn btn btn-light" id="settingsBtn" title="Settings" style="border-radius:50%;padding:0.3rem 0.5rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
    </button>
    <div class="settings-dropdown" id="settingsDropdown" style="display:none; position:absolute; right:20px; top:60px; background:#fff; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.15); min-width:180px; z-index:1000;">
        <div id="userNameDisplay" style="padding: 0.8rem 1.2rem; font-weight: 600; color: #185a9d;"></div>
        <a href="#" id="profileLink" class="dropdown-item">Profile</a>
        <a href="#" id="editProfileLink" class="dropdown-item">Edit Profile</a>
        <button onclick="logout()" class="dropdown-item btn btn-link text-danger" style="width:100%;text-align:left;">Logout</button>
    </div>
</header>