<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Service Booking App - Navbar</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../pages/Home.html">Service Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../components/CustomerRegister.html">Register as Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../components/ProviderRegister.html">Register as Provider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../components/Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../components/ServiceSearch.html">Search Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/DashboardUser.html">User Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/DashboardProvider.html">Provider Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="../js/app.js"></script>
</body>
</html>