<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Payment Gateway</title>
</head>
<body>
    <!-- Header -->
    <!-- Header -->
    <div id="header-placeholder"></div>
    <script>
        fetch('../components/Header.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('header-placeholder').innerHTML = html;
            });
    </script>
    <script src="../components/header.js"></script>
    <div class="container">
        <h2 class="text-center">Payment Gateway</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" id="amount" placeholder="Enter amount" required>
            </div>
            <div class="form-group">
                <label for="payment-method">Payment Method</label>
                <select class="form-control" id="payment-method" required>
                    <option value="" disabled selected>Select payment method</option>
                    <option value="credit-card">Credit Card</option>
                    <option value="debit-card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card-details">Card Details</label>
                <input type="text" class="form-control" id="card-details" placeholder="Card Number" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pay Now</button>
        </form>
        <div id="payment-status" class="mt-3"></div>
    </div>
    <!-- Footer -->
<footer class="app-footer">
    &copy; 2025 Service Booking App
</footer>
    <script src="../js/payment.js"></script>
    <script>
    // Toggle settings dropdown
    const settingsBtn = document.getElementById('settingsBtn');
    const settingsDropdown = document.getElementById('settingsDropdown');
    settingsBtn.onclick = function(e) {
        e.stopPropagation();
        settingsDropdown.classList.toggle('show');
    };
    document.body.onclick = function() {
        settingsDropdown.classList.remove('show');
    };

    // Set user info and links
    let userType = localStorage.getItem('userType');
    let userName = '';
    let mobile = '';
    if (userType === 'customer') {
        mobile = localStorage.getItem('customerMobile');
        fetch(`http://localhost:3001/api/customers/${mobile}`)
            .then(res => res.json())
            .then(data => {
                userName = data.name || '';
                document.getElementById('userNameDisplay').textContent = userName;
            });
        document.getElementById('profileLink').href = "CustomerProfile.html";
        document.getElementById('editProfileLink').href = "CustomerProfile.html";
    } else if (userType === 'provider') {
        mobile = localStorage.getItem('providerMobile');
        fetch(`http://localhost:3001/api/providers/${mobile}`)
            .then(res => res.json())
            .then(data => {
                userName = data.name || '';
                document.getElementById('userNameDisplay').textContent = userName;
            });
        document.getElementById('profileLink').href = "ProviderProfile.html";
        document.getElementById('editProfileLink').href = "ProviderProfile.html";
    } else {
        document.getElementById('userNameDisplay').textContent = "Admin";
        document.getElementById('profileLink').style.display = "none";
        document.getElementById('editProfileLink').style.display = "none";
    }

    function logout() {
        localStorage.clear();
        window.location.href = "Login.html";
    }
</script>
</body>
</html>