/* General body and typography */
body {
    background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #00796b;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(33,147,176,0.10);
    margin: 10px 0;
    transition: transform 0.15s, box-shadow 0.15s;
    background: #fff;
    border: none;
}
.card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 24px rgba(33,147,176,0.18);
}

.btn, .btn-block {
    border-radius: 30px !important;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.7rem 1.5rem;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px rgba(33,147,176,0.10);
}
.btn:active {
    transform: scale(0.97);
}

.btn-primary {
    background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
    border: none;
    color: #fff;
}
.btn-success {
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    border: none;
    color: #fff;
}
.btn-info {
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    color: #fff;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 1rem;
    background: #f8f9fa;
    box-sizing: border-box;
}

input[type="submit"], button[type="submit"] {
    background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 0.7rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(33,147,176,0.10);
}

input[type="submit"]:hover, button[type="submit"]:hover {
    background: #185a9d;
}

.form-group {
    margin-bottom: 18px;
}

.app-header {
    background: #2193b0;
    color: #fff;
    box-shadow: 0 2px 8px rgba(33,147,176,0.07);
    padding: 0.7rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.app-header .logo-icon {
    font-size: 1.7rem;
    color: #fff;
}

.app-header .app-title {
    color: #fff;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.app-header .settings-btn {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
}

.settings-dropdown {
    position: absolute;
    right: 1.2rem;
    top: 3.2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(33,147,176,0.13);
    min-width: 180px;
    display: none;
    flex-direction: column;
    z-index: 200;
}

.settings-dropdown.show, .settings-dropdown[style*="display: block"] {
    display: flex !important;
}

.settings-dropdown a, .settings-dropdown button {
    padding: 0.8rem 1.2rem;
    color: #2193b0;
    text-decoration: none;
    background: none;
    border: none;
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.settings-dropdown a:last-child, .settings-dropdown button:last-child {
    border-bottom: none;
}

.profile-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 28px 24px 28px;
    margin-top: 60px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.profile-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2193b0;
    margin-bottom: 18px;
    text-align: center;
}

.alert {
    border-radius: 12px;
    font-size: 1rem;
}

.app-footer {
    background: #fff;
    color: #2193b0;
    text-align: center;
    padding: 0.7rem 0;
    font-size: 1rem;
    position: fixed;
    width: 100vw;
    left: 0;
    bottom: 0;
    box-shadow: 0 -2px 8px rgba(33,147,176,0.07);
    opacity: 0.95;
}

/* Floating Home Button */
.fab-home {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999;
    background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
    color: #fff;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(33,147,176,0.18);
    font-size: 2rem;
    border: none;
    outline: none;
    transition: background 0.2s;
}
.fab-home:hover {
    background: #185a9d;
}

/* Responsive grid for provider cards */
@media (max-width: 992px) {
    .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 768px) {
    .col-md-6, .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container {
        padding: 8px;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .card {
        margin: 8px 0;
    }
}
@media (max-width: 576px) {
    .card {
        margin: 6px 0;
        padding: 12px;
    }
    .btn, .btn-block {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }
    .app-header, .app-footer {
        font-size: 0.95rem;
        padding: 0.5rem 0.7rem;
    }
    .profile-card {
        padding: 18px 8px 18px 8px;
    }
}

/* Utility classes */
.text-shadow {
    text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.gap-3 {
    gap: 1rem !important;
}
.mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}
.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}
.px-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}
.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}
.shadow-sm {
    box-shadow: 0 2px 8px rgba(33,147,176,0.10) !important;
}