<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking App</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Font Awesome CDN for FaHandsHelping icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>
    <script>
        fetch('components/header.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('header-placeholder').innerHTML = html;
            });
    </script>
    <script src="components/header.js"></script>

    <!-- The rest of your index.html content remains unchanged below -->
    <section class="hero-section d-flex flex-column align-items-center justify-content-center text-center py-5" style="background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%); border-radius: 1rem; margin: 2rem 0;">
        <!-- 
        <img src="assets/logo.png" alt="Service Booking Logo"
            style="width:70px; margin-bottom: 18px; box-shadow:0 2px 8px rgba(0,0,0,0.08); border-radius:50%;">
        -->
        <h1 class="display-4 font-weight-bold mb-3" style="color: #fff; text-shadow: 0 2px 8px rgba(0,0,0,0.10);">
            Find Trusted Service Providers Instantly
        </h1>
        <p class="lead mb-4" style="color: #f8f9fa;">
            Book verified plumbers, electricians, cleaners, and more.<br>
            Hassle-free, secure, and fast!
        </p>
        <div class="action-btns d-flex flex-wrap justify-content-center gap-3">
            <a href="components/CustomerRegister.html" class="btn btn-primary mx-2 my-1 px-4 py-2 shadow-sm">
                Register as Customer
            </a>
            <a href="components/ProviderRegister.html" class="btn btn-success mx-2 my-1 px-4 py-2 shadow-sm">
                Register as Service Provider
            </a>
            <a href="components/Login.html" class="btn btn-info mx-2 my-1 px-4 py-2 shadow-sm">
                Login
            </a>
        </div>
    </section>
    <div class="container">
        <!-- Feature Highlights -->
        <div class="row text-center mt-5">
            <div class="col-md-4 mb-4">
                <div class="card feature-card py-4">
                    <div class="feature-icon" id="icon-verified"></div>
                    <h5 class="font-weight-bold mb-2">Verified Profiles</h5>
                    <p class="mb-0">All service providers are background checked and verified for your safety.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card py-4">
                    <div class="feature-icon" id="icon-bolt"></div>
                    <h5 class="font-weight-bold mb-2">Quick Booking</h5>
                    <p class="mb-0">Book a professional in just a few clicks, anytime, anywhere.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card py-4">
                    <div class="feature-icon" id="icon-shield"></div>
                    <h5 class="font-weight-bold mb-2">Quality Assurance</h5>
                    <p class="mb-0">We guarantee quality service and secure payments for every booking.</p>
                </div>
            </div>
        </div>
        <!-- Popular Services -->
        <div class="popular-services text-center">
            <h4 class="mb-3" style="color:#2193b0;">Popular Services</h4>
            <span class="service-badge">Plumber</span>
            <span class="service-badge">Electrician</span>
            <span class="service-badge">Carpenter</span>
            <span class="service-badge">Cleaner</span>
            <span class="service-badge">Painter</span>
            <span class="service-badge">AC Mechanic</span>
            <span class="service-badge">Gardener</span>
            <span class="service-badge">Driver</span>
        </div>
    </div>
    <footer class="text-center text-white mt-5 mb-2" style="opacity:0.8;">
        <small>&copy; 2025 Service Booking App. All rights reserved.</small>
    </footer>
    <script>
        // Lucide icons rendering
        lucide.createIcons();
        document.getElementById('icon-verified').appendChild(
            lucide.createElement('ShieldCheck', { color: "#2193b0", size: 40 })
        );
        document.getElementById('icon-bolt').appendChild(
            lucide.createElement('Bolt', { color: "#2193b0", size: 40 })
        );
        document.getElementById('icon-shield').appendChild(
            lucide.createElement('Shield', { color: "#2193b0", size: 40 })
        );
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer class="app-footer">
        &copy; 2025 Service Booking App
    </footer>
</body>

</html>